# springboot_day01

./: README.md  pom.xml
src/main/java/com/cx/: Application.java
src/main/java/com/cx/config/: BeansConfig.java
src/main/java/com/cx/controller/: HelloController.java  UserController.java
src/main/java/com/cx/dao/: UserDao.java
src/main/java/com/cx/entity/: Student.java  Teacher.java  User.java
src/main/java/com/cx/service/: UserService.java
src/main/java/com/cx/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml
src/main/resources/com/cx/mapper/: UserDaoMapper.xml
src/main/resources/templates/: index.html
