#加项目名
server.servlet.context-path=/day01
#选择环境，不同的配置文件
spring.profiles.active=dev

#默认配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html

#配置这个 就不需要必须经过控制器，既是模板又是静态资源
# 经过控制器访问： http://localhost:8081/day01/hello/findAll
# 不经过控制器访问： http://localhost:8081/day01/index.html
spring.resources.static-locations=classpath:/templates/,classpath:/static/


#配置解析jsp
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#开启jsp页面热部署 ture开启
#server.servlet.jsp.init-parameters.development=true


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?serverTimezone=UTC解决时区报错
spring.datasource.url=jdbc:mysql://localhost:3306/local01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

mybatis.mapper-locations=classpath:/com/cx/mapper/*.xml
mybatis.type-aliases-package=com.cx.entity

#logging.level.root=info
#显示sql
logging.level.com.cx.dao=debug
#注入
#字符串
uname=abc
#时间格式
datetime=2020/04/14 16:16:30
#数组
strs=aa,bb,cc
#集合
slist=a,b,c
#map
map={'aa':'xiaowang','bb':'xiaohong','cc':'xiaolan'}

#对象值
teacher.id=1
teacher.name=wang